{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "strict": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/components/*": ["src/components/*"],
      "src/atoms/*": ["src/atoms/*"],
      "src/hooks/*": ["src/hooks/*"],
      "src/localization/*": ["src/localization/*"],
      "src/app/*": ["src/app/*"],
      "src/generated/*": ["src/generated/*"],
      "src/utils/*": ["src/utils/*"],
      "src/types/*": ["src/types/*"],
      "src/theme/*": ["src/theme/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}